# URL do Backend
VITE_API_BASE_URL=http://localhost:4000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCaPwRRl7ALnC6A3DcTzSigY9CIj7gZbxg
VITE_FIREBASE_AUTH_DOMAIN=elite-tracker-9b1db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=elite-tracker-9b1db
VITE_FIREBASE_STORAGE_BUCKET=elite-tracker-9b1db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=338726500893
VITE_FIREBASE_APP_ID=1:338726500893:web:1af1d4b5ae0c8a16b7fa75
